import pandas as pd
import numpy as np

# Parameters
num_meters = 3
start_date = "2025-01-01"
end_date = "2025-03-31"
date_range = pd.date_range(start=start_date, end=end_date, freq="H")

# data
data = []
for meter in range(1, num_meters + 1):
    cumulative = 100 + np.random.uniform(0.5, 2.0)  # start cumulative at random
    for ts in date_range:
        # Hourly consumption between 0.5–2.5 kWh
        consumption = np.random.uniform(0.5, 2.5)
        cumulative += consumption
        data.append([f"MTR-{meter:03d}", ts.strftime("%Y-%m-%d %H:%M:%S"), round(cumulative, 2)])

#  DataFrame
df = pd.DataFrame(data, columns=["meter_id", "timestamp_utc", "energy_kwh_cumulative"])

# Save to CSV
output_file = "sample_consumption_3meters_3months.csv"
df.to_csv(output_file, index=False)

print(f"CSV file '{output_file}' created successfully with {len(df)} rows.")
